Kleyberth (programa para organizar el proyecto)

https://github.com/debosotnas/coderhouse/tree/master/2022-reactjs-jul

git add .

git commit -m”nombre-commit”

git push -u origin master

dummyapi

important en css para pisar clases de bootstrap


-----IMAGENES en PROYECTO-------------------------------------------------------------------------------------------------------------------------

Una forma de resolverlo es hacer uso de la variable de ambiente q apunta a public (process.env.PUBLIC_URL) al momento de mostrar la .

Para eso necesitas:

1) En components/Datos/productos.js quitar la parte de “public\img\” en todos los objetos de Datos.

2) Luego en componetns/catalogo/Item.js donde muestras la imagen (Card.Img) en src escribe:

< Card.Img src={`${process.env.PUBLIC_URL}/${Traje.imagen}`} variant=“top” />



Otra posibilidad es poner en Card.Img la ruta absoluta a tu repo, por ej así:

https://raw.githubusercontent.com/HectorMamani18/mytiendamamani/master/public/img/cuadros.jpg



(con esta última forma, el paso #1 tendrás q realizarlo igual, pues solo debe quedar el nombre del archivo sin la ruta en Datos)

(esta última es la forma preferida generalmente)
--------------------------------------------------------------------------------------------------------------------------------------------------------------

https://www.sitepoint.com/event-bubbling-javascript/

https://stackblitz.com/edit/react-bdb935?file=src%2FApp.js

---------------------
Ver redux!!!!

-----------------------

lottie react

-----------------

dealy.dev

---------

abya para viciar

-------

vercel.com /para subir la pagina

--------

netlifly / igual que arriba

--------


run build / para armar el archivo y subirlo al server. (crea la carpeta build)

----------------
https://imgur.com/

para guardar imagenes

-----------------------------

patrones de diseño (estudiarlos)

--------------------------------
spiners de cargando:
https://dev.to/afif/i-made-100-css-loaders-for-your-next-project-4eje

---------------------------------------
repo clase Firebase 2 / desafio 11
https://github.com/alexmarinmendez/repaso2-react

----------------------------------------------------
data util

 https://firebase.google.com/docs/firestore/manage-data/transactions

 https://danielyxie.github.io/bitburner/

https://www.mercadopago.com.ar/developers/es


-------------------------------------------------------


